{
  "name": "photron",
  "version": "1.0.0",
  "description": "An easy-to-use lightbox",
  "scripts": {
    "test": "jest",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bikossor/Photron.git"
  },
  "author": "André Lichtenthäler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bikossor/Photron/issues"
  },
  "homepage": "https://github.com/Bikossor/Photron#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "jest": "^29.3.1",
    "less-plugin-clean-css": "^1.5.1",
    "pump": "^3.0.0"
  }
}
